/*-------------- event-map -----------------*/
.event-map-wrap{margin-bottom: -20px;}

.event-map{
  display: flex;
  justify-content: space-between;

  &.open-panel{
    .event-map-panel .event-map-panel__arr .icon{transform: rotate(180deg);}

    .event-map-panel__content,
    .event-map-panel{
      width: 300px;
    }

    .event-map-main{width: calc(100% - 310px);}
  }
}

.event-map-panel{
  width: 0;
  transition: all 0.3s ease 0s;
  position: relative;

  &__content{
    width: 0;
    height: 100%;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 #dbe4f9;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease 0s;
  }

  &__info{width: 300px;}

  &__arr{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 41px;
    background: $color-light-grey;
    border-radius: 5px 0 0 5px;
    position: absolute;
    top: 0;
    right: 100%;
    z-index: 2;

    .icon{
      width: 11px;
      // height: 7px;
      fill: $color-dark-blue;
      transition: all 0.3s ease 0s;
    }

    .tooltip{
      display: none;
      position: absolute;
      @include top-center;
      left: 100%;
      white-space: nowrap;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 9px;
    }
  }

  &__arr:hover .tooltip{display: inline-block;}

  &__top{
    height: 42px;
    padding: 8px 15px;
    border-bottom: 1px solid #a1adcd;

    .btn{
      padding: 0 20px;
      min-width: 126px;
    }
  }

  &__action{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2px 15px 1px;
    position: relative;
    border-bottom: 1px solid #a1adcd;

    .drop-cond,
    .form-search{
      width: calc(50% - 29px);
    }

    .drop-cond{
      margin-right: 15px;

      &__head{
        width: 100%;
        height: rem(26px);
        padding-left: 0;
      }

      &__head-arr{
        top: -2px;
        right: -9px;
      }
    }

    .form-search{
      min-width: 120px;

      input[type="text"]{
        height: rem(25px);
        padding-top: 0;
      }
    }
  }

  &__list{
    height: calc(100vh - 265px);
    overflow-y: auto;
    overflow-x: hidden;
  }

  &__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 42px;
    padding: 3px 19px 3px 14px;
    border: 1px solid transparent;
    position: relative;
    cursor: pointer;

    .ic-asterisk{fill: $color-dark-purple;}
  }

  &__item::before{
    content: '';
    display: none;
    width: 4px;
    height: 100%;
    background: $color-dark-purple;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__item:nth-child(odd){background: rgba(242, 243, 245, 0.7);}

  &__item:hover,
  &__item.active{
    border-color: $color-dark-purple;
  }

  &__item:hover::before,
  &__item.active::before{
    display: inline-block;
  }

  &__item:first-child &__text{font-weight: 600;}

  &__item-main{
    display: flex;
    align-items: center;
  }

  &__icon{
    width: 24px;
    margin-right: 8px;
    position: relative;

    .icon{
      vertical-align: top;
      max-width: 24px;
      max-height: 24px;
    }

    .tooltip{
      display: none;
      position: absolute;
      @include top-center;
      left: 100%;
    }
  }

  &__icon:hover .tooltip{display: inline-block;}

  &__text{
    max-width: calc(100% - 32px);
    @include font(normal, normal, rem(13px), 1.3, $color-dark-grey);
    word-wrap: anywhere;
  }

  &__notice{
    display: inline-flex;
    align-items: center;
    margin-left: 5px;
  }

  &__notice-icon{
    position: relative;
    margin-left: 5px;

    .icon{
      max-width: 18px;
      max-height: 18px;
    }

    .ic-saved-cancel{
      max-width: 23px;
      max-height: 23px;
    }

    .tooltip{
      display: none;
      min-width: 117px;
      max-width: 230px;
      position: absolute;
      top: -5px;
      right: 100%;
      z-index: 2;
    }

    .tooltip_right::after{top: 7px;}
    .tooltip_red{width: 230px;}
  }

  &__notice-icon:hover .tooltip{display: inline-block;}

  &__list_empty{
    height: auto;
    overflow: visible;
    margin-top: 34px;
  }

  &__list_empty &__item{background: rgba(242,243,245,.7);}
}

.event-filter{
  padding: 5px 0 0 10px;

  &__btn{
    position: relative;

    .icon{
      width: 16px;
      height: 16px;
    }

    .tooltip{
      display: none;
      position: absolute;
      @include top-center;
      right: 100%;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &__btn:hover .tooltip{display: inline-block;}

  &__popup{
    display: none;
    width: 100%;
    background: #fff;
    border: 1px solid $color-light-grey;
    border-radius: 2px;
    box-shadow: -10px 9px 21px 0 rgba(128, 152, 213, 0.08);
    position: absolute;
    top: -1px;
    right: 0;
    z-index: 10;
  }

  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include font(normal, normal, rem(14px), 1.2, $color-dark-grey);
    padding: 5px 14px;
    border-bottom: 1px solid $color-light-grey;

    .drop-cond{
      width: 160px;
      margin: 0;
    }
  }

  &__select{
    display: flex;
    align-items: center;
  }

  &__label{
    @include font(normal, normal, rem(14px), 1.2, $color-dark-grey);
    white-space: nowrap;
    margin-right: 8px;
  }

  &__link{margin-left: 8px;}

  &__list{
    max-height: 195px;
    overflow-y: auto;
    margin-left: -1px;
    margin-right: -1px;
  }

  &__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 15px 0;
    border: 1px solid transparent;
    border-left-color: $color-light-grey;
    border-right-color: $color-light-grey;
    margin-top: -1px;
    transition: all 0.2s ease 0s;
    cursor: pointer;
  }

  &__item:nth-child(even){background: rgba(242, 243, 245, 0.7);}

  &__item:hover,
  &__item.active{
    border-color: $color-dark-purple;
    position: relative;
    z-index: 2;
  }

  &__text{
    @include font(normal, normal, rem(14px), 1.2, $color-dark-grey);
  }

  &__icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 24px;

    .icon{
      max-width: 24px;
      max-height: 24px;
    }
  }

  &__icon + &__text{width: calc(100% - 32px);}

  &__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 14px;
  }

  &__bottom_shadow{box-shadow: -10px 9px 21px 13px rgba(128,152,213,.15);}

  &__popup.active{display: block;}
}

.event-map-main{
  width: 100%;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 #dbe4f9;
  transition: all 0.3s ease 0s;

  &__top{
    padding: 7px 35px 8px 20px;
    position: relative;
    border-bottom: 1px solid $color-light-grey;
  }

  &__head{
    display: flex;
    align-items: center;
  }

  &__head-icon{
    margin-right: 8px;

    .icon{
      vertical-align: top;
      width: 24px;
      height: 24px;
    }

    .ic-asterisk{fill: $color-dark-purple;}
  }

  &__title{
    max-width: calc(100% - 32px);
    @include font(normal, 600, rem(14px), 1.2, $color-dark-grey);
    text-transform: uppercase;
    position: relative;

    .tooltip{
      display: none;
      width: 250px;
      text-transform: none;
      margin-top: 0;
      margin-bottom: 0;
      position: absolute;
      left: -5px;
      top: 100%;
      z-index: 2;
    }
  }

  &__title:hover .tooltip,
  &__title.active .tooltip{
    display: inline-block;
  }

  &__content-wrap{
    height: calc(100vh - 258px);
    overflow-y: auto;
    padding: 20px 20px 0;
  }

  &__desc{
    @include font(normal, normal, rem(14px), 1.2, $color-dark-grey);
    margin-bottom: 24px;
  }

  &__group{
    display: flex;
    flex-wrap: wrap;
    margin-left: -9px;
    margin-right: -9px;
  }

  &__group &__item-wrap{
    width: calc(50% - 18px);
    max-width: 372px;
    margin-left: 9px;
    margin-right: 9px;
  }

  &__group &__item{width: 100%;}
  &__item-wrap{margin-bottom: 20px;}

  &__item{
    width: calc(50% - 18px);
    max-width: 372px;
  }

  &__label{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @include font(normal, 600, rem(14px), 1.2, $color-dark-grey);
    margin-bottom: 8px;
  }

  &__item-wrap_hor &__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item-wrap_hor{margin-bottom: 13px;}

  &__item-wrap_hor &__label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 115px;
    margin-bottom: 0;
  }

  &__item-wrap_hor &__field{width: calc(100% - 132px);}

  &__item-wrap_hor &__icon{
    margin-left: 5px;
    margin-top: -3px;

    .icon{vertical-align: middle;}

    .ic-arrow-right{
      width: 14px;
      height: 10px;
    }
  }

  &__group + &__item-wrap_hor{margin-top: 5px;}
  &__item-wrap_hor + &__group{margin-top: 27px;}

  &__opt{
    @include font(italic, normal, rem(14px), 1.2, $color-grey);
    margin-left: 7px;
  }

  &__info,
  &__help{
    margin-left: 5px;
    position: relative;

    .icon{
      vertical-align: top;
      width: 16px;
      height: 16px;
    }
  }

  &__info .tooltip,
  &__help .tooltip{
    display: none;
    width: 249px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    position: absolute;
    top: -2px;
    left: 100%;
    z-index: 2;
  }

  &__info .tooltip_left::after,
  &__help .tooltip_left::after{
    top: 5px;
  }

  &__info:hover .tooltip,
  &__help:hover .tooltip{
    display: block;
  }

  &__link{
    @include font(normal, normal, rem(13px), 1.43, $color-blue);
    margin-top: 5px;

    .icon{
      vertical-align: middle;
      fill: $color-blue;
    }

    .ic-external-link{
      width: 18px;
      height: 16px;
    }
  }

  .select,
  .select_small{
    width: 100%;
  }

  .select_small .select__head,
  .select_small .select__search input[type="text"]{
    height: rem(29px);
  }

  input[type="text"],
  input[type="email"],
  textarea{
    height: rem(29px);
    width: 100%;
    outline: none;
    border: 1px solid $color-light-grey;
    border-radius: 2px;
    // @include font(normal, normal, rem(14px), rem(38px), #686b83);
    @include font(normal, normal, rem(14px), rem(38px), $color-dark-grey);
    padding: 0 15px;
    margin: 0;
    transition: all 0.3s ease;
  }

  textarea{
    display: block;
    height: 67px;
    padding-top: 3px;
    padding-bottom: 8px;
    line-height: 1.35;
  }

  input[type="text"]::placeholder,
  input[type="email"]::placeholder,
  textarea::placeholder{
    color: $color-light-grey;
    opacity: 1;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus{
    border-color: $color-purple;
  }

  input[disabled],
  textarea[disabled]{
    background: #fff;
    color: $color-light-grey;
  }

  &__item.error input[type="text"],
  &__item.error input[type="email"],
  &__item.error textarea,
  &__item.error .file-upload,
  &__item.error .select__head{
    border-color: $color-red;
  }

  &__error{
    @include font(normal, normal, 12px, 1.25, $color-red);
    margin-top: 2px;
    margin-bottom: -17px;
  }

  .rule-res-search{margin-top: 8px;}

  &__table-wrap{
    position: relative;
    padding-top: 55px;
    margin-left: -20px;
    margin-right: -20px;
    overflow-x: auto;
    width: calc(100% + 40px);
  }

  &__table{
    height: calc(100vh - 366px);
    overflow-x: visible;
    overflow-y: auto;

    .admin-table{
      box-shadow: none;
      border-top: 1px solid rgba(161,173,205,.5);

      tr th.admin-table__item_check{width: 130px;}
      &__item_check .admin-table__title{width: 80px;}
      &__type .admin-table__title{width: 60px;}


      & .admin-table__head .admin-table__item{
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 0;
        position: static;
      }

      &__title{
        display: block;
        height: 48px;
        position: absolute;
        top: 6px;
      }

      &__title-val{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      &__icon .ic-calendar{
        width: 25px;
        height: 25px;
      }

      &__item{
        vertical-align: top;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      &__item > span,
      &__item > div{
        vertical-align: middle;
      }

      textarea{height: 200px;}

      &__item:first-child{padding-left: 20px;}
      &__item:last-child{padding-right: 20px;}

      .input-check{margin-top: 5px;}
    }

    .select_small .select__head{padding-right: 32px;}

    .input-check{
      &__mark{border-color: $color-light-grey;}
    }
  }
}

.event-map-menu{
  position: absolute;
  top: 5px;
  right: 4px;

  &__btn .icon{
    margin: 0;
  }

  &__popup{
    display: none;
    min-width: 163px;
    border-radius: 4px;
    background: #fff;
    box-shadow: -10px 9px 21px 0 rgba(128, 152, 213, 0.08);
    border: solid 1px rgba(172, 178, 195, 0.5);
    padding: 7px 0;
    margin: -10px -16px 0 0;
    text-align: left;
    position: absolute;
    right: 100%;
    top: 100%;
    z-index: 10;
  }

  &__popup.active,
  &:hover &__popup{
    display: block;
  }

  &__item{
    display: flex;
    // justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    @include font(normal, normal, rem(14px), 1.57, $color-dark-blue);
    cursor: pointer;
  }

  &__item.disable .icon{
    fill: $color-light-grey;
  }

  &__icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;

    .ic-calculate-cohort{
      width: 22px;
      height: 22px;
    }

    .ic-key{
      width: 21px;
      height: 21px;
    }
  }

  &__text{
    // width: calc(100% - 40px);
    white-space: nowrap;
  }

  &__item:hover{
    background: $color-sort-grey;
    color: $color-dark-blue;
    text-decoration: none;
  }

  &__top,
  &__bottom{
    padding: 8px 0;
  }

  &__bottom{
    border-top: 1px solid rgba(172, 178, 195, 0.5);
  }

  &__sect{padding: 8px 0;}
  &__sect:first-child{padding-top: 0;}
  &__sect:last-child{padding-bottom: 0;}
  &__sect:not(:last-child){border-bottom: solid 1px rgba(172, 178, 195, 0.5);}

  &__item.disable{color: $color-light-grey;}
  &__item.disable:hover{background: transparent; cursor: auto;}

  &.disable &__btn .icon{fill: $color-light-grey;}
  &.disable:hover &__popup,
  &.disable:hover &__btn::before{
    display: none;
  }
}

.event-map-panel-emp{
  text-align: center;
  margin-top: 8px;
  padding: 24px;

  &__text{
    @include font(normal, normal, rem(14px), 1.57, $color-dark-grey);
  }

  &__img{margin-top: 32px;}
}

.event-map-modal-form{
  height: 283px;

  .form-site{
    &__text{
      @include font(normal, normal, rem(14px), 1.57, $color-dark-grey);
      margin-bottom: 25px;
    }

    &__label{font-weight: normal;}

    textarea{
      line-height: 1.3;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

@media (max-width: 1899px) {
  .event-map-main{
    &__table{
      .admin-table{
        tr th.admin-table__item_check{width: 100px;}
        &__item_check .admin-table__title{width: 100px;}
        &__type .admin-table__title{width: 50px;}
      }
    }
  }
}

@media (max-width: 1650px) {
  .event-map-main{
    &__table{
      width: 1610px;
      overflow-x: hidden;
      // .admin-table{width: 1610px;}
    }
  }
}

@media (max-width: 991px) {
  .event-map-main{
    &__group &__item-wrap{
      width: calc(100% - 18px);
      max-width: 100%;
    }

    &__item{
      width: 100%;
      max-width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .event-map{
    display: block;
    margin-top: 16px;

    & .event-map-panel,
    & .event-map-panel__content,
    & .event-map-panel__info{
      width: 100%;
    }

    .event-map-panel__content{height: 0;}

    &.open-panel .event-map-panel__content{
      height: 350px;
    }

    &.open-panel .event-map-panel,
    &.open-panel .event-map-panel__content,
    &.open-panel .event-map-panel__info,
    &.open-panel .event-map-main{
      width: 100%;
    }

    &.open-panel .event-map-panel{margin-bottom: 15px;}
    &.open-panel .event-map-panel .event-map-panel__arr .icon{transform: rotate(90deg);}
  }

  .event-map-panel{
    &__arr{
      width: 41px;
      height: 16px;
      border-radius: 5px 5px 0 0;
      top: auto;
      right: auto;
      bottom: 100%;
      left: 0;

      .icon{transform: rotate(270deg);}
    }

    .tooltip{width: auto;}
  }

  .event-map-main{
    &__content-wrap{height: auto;}

    .admin-table{
      display: table;

      tbody{display: table-row-group;}
      thead{display: table-header-group;}

      &__head,
      &__row,
      tr{
        display: table-row;
      }

      &__item,
      td{
        display: table-cell;
      }

      &__head .admin-table__item:last-child,
      &__item:last-child{
        display: table-cell;
        position: static;
        transform: none;
      }
    }
  }
}
